<!DOCTYPE html>
<html><head>

	<!-- CSS-->
	<link href="Estilos/css/bootstrap.css" rel="stylesheet">
    <link href="Estilos/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="Estilos/css/bootstrap-min.css" rel="stylesheet">
    <!--Javascript -->
     <script src="Estilos/js/bootstrap.js"></script>
      <script src="Estilos/js/bootstrap-min.js"></script>



</head><body>
<h1> Trilhos Do Rio - Admin</h1>
<form method="post" action="View/Acesso.php">

<label> Usuário</label>
<input type="text" name="cpf" maxlength="50"/>

<label>Senha</label>
<input type="password" name="senha" maxlength="50"/>
<input type="submit" value="Entrar"/>


</form>
</body>
</html>
